<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".DeleteActivity">


    <EditText
        android:id="@+id/etPk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Primary Key"/>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Main Page"
        />

</LinearLayout>