<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal|center_vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvPk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:textSize="25sp"
            android:text="21"/>

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:text="test"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="location"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>